namespace osdf
{
	public class Startserver
	{
		public static string startserver = @"
Процедура ЗапускКлиента(параметр1) Экспорт
	ТекПуть = Новый Файл(ТекущийСценарий().Источник).Путь;
	Контекст = Новый Структура(""ДФ"", параметр1);
	ЗагрузитьСценарий(ОбъединитьПути(ТекПуть,""server""), Контекст);
КонецПроцедуры

МассивПараметров = Новый Массив(1);
МассивПараметров[0] = ОбщаяСтруктура.ДФ;
Задание = ФоновыеЗадания.Выполнить(ЭтотОбъект, ""ЗапускКлиента"", МассивПараметров);
";
	}
}
